[Unit]
Description=Clawde worker (oneshot, processa próxima task da fila)
After=network.target

[Service]
Type=oneshot
WorkingDirectory=%h/.clawde
EnvironmentFile=-%h/.clawde/config/clawde.env
ExecStart=%h/.bun/bin/bun run %h/.clawde/dist/worker-main.js

# Hardening (ADR 0005 nivel 1, BEST_PRACTICES §10.4)
PrivateTmp=yes
ProtectHome=read-only
ProtectSystem=strict
NoNewPrivileges=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
CapabilityBoundingSet=
AmbientCapabilities=

# Acesso a state.db (escrita) + workspaces ephemeral em /tmp.
ReadWritePaths=%h/.clawde /tmp

[Install]
WantedBy=default.target
